<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 30pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #222222;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt
        }

        .c3 {
            font-size: 15pt;
            color: #f72210;
            font-weight: 700
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <p class="c1"><span class="c2">Once I was mistaken for Vera Wang. I could have viewed this as a compliment,
            overlooking the fact that Wang has a good 10 years on me, but I did not. Then there was the time a woman in
            the elevator greeted me and welcomed me to my building. I happened to know that an Asian couple had just
            moved in on her floor, while I had lived in the building, on this woman&#39;s elevator bank, for seven
            years. I recognized her, yet she could not distinguish me from her new neighbor. I said, sourly, &quot;You
            are mistaking me for a different Asian woman.&quot; She took offense.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 174.00px; height: 134.00px;"><img
                alt="" src="images/image1.png"
                style="width: 174.00px; height: 134.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c2">I regret my behavior when I think I&#39;ve been too judgmental, when I create
            difficult moments for those who mean no harm, but I&#39;m tired of being confused with people who really,
            objectively, don&#39;t look like me. I am short, and have been mistaken for people who are quite tall. I
            tend to wear jeans and loose sweaters; I have been mistaken for people who wear fur and tulle. I don&#39;t
            wear makeup&mdash;well, I could go on and on. Given the vast array of those I&#39;ve been told I look
            exactly like who have neither my facial structure nor my body shape nor my demeanor, I have always felt
            justified in assuming that people who make these mistakes are, at some level, racist. Meaning that when they
            see me, their normal powers of observation switch off so that the only information their brains receive is:
            Asian. These people see a type, not a person.</span></p>
    <p class="c1"><span class="c2">But then.</span></p>
    <p class="c1"><span class="c2">My husband and I host an annual barbecue for the associates at his law firm. This
            group changes every few years, so it never seems worthwhile to really get to know them, and I must confess
            that they are virtually indistinguishable to me except that each year&#39;s batch seems younger than the one
            before. Once a year, though, I make an effort to be pleasant. I know they work hard, and I appreciate what
            they do.</span></p>
    <p class="c0"><span class="c3"><a class="c4"
                href="https://www.google.com/url?q=https://www.newsweek.com/newsletter?subref%3Dincontent_web_3&amp;sa=D&amp;source=editors&amp;ust=1663908078971072&amp;usg=AOvVaw28iFd-iFxC-q1Jq7FuCtlm">NEWSWEEK
                NEWSLETTER SIGN-UP &gt;</a></span></p>
    <p class="c1"><span class="c2">Among those who were to attend last time were a young couple who stood out in my mind
            because they had brought their infant to the prior year&#39;s party, and also because the wife was
            Korean-American, like me. I remembered having had a conversation with her, and that she was very
            nice.</span></p>
    <p class="c1"><span class="c2">When the guests started to arrive, I shook hands with and smiled at a half-dozen or
            so people, and then I noticed the Korean-American woman. I was somewhat relieved to see someone I had met
            before, so I approached her in a friendly way and said, &quot;Hello! So you&#39;re taking a little holiday
            from the baby today?&quot;</span></p>
    <p class="c1"><span class="c2">She sort of nodded but did not say anything, and that instant was all it took for me
            to realize she was a different Asian-American woman. One who did not have a baby. I also realized that she
            looked nothing like the woman I had mistaken her for. I believe I muttered something under my breath, so
            that maybe she would think I was just crazy, as bosses&#39; wives often are. Or drunk, perhaps. Mostly I
            thought: thank God I&#39;m Asian. Whatever else she may think of me, at least she can&#39;t accuse me of
            being racist.</span></p>
    <p class="c1"><span class="c2">A few months after that I was with my 10-year-old daughter at a horse show. Her hair,
            like all the other young riders&#39; hair, was in two braids, as dictated by horse-show convention. We were
            waiting in a very slow line to buy soft drinks. Bored, I left the line to pick up a magazine from a nearby
            table. I leafed through it and walked back, looking down at a picture I had found. I nudged my daughter to
            show her the picture. She didn&#39;t respond, so I nudged her again, and that was when I saw it was not my
            daughter I was nudging, but a different Asian child.</span></p>
    <p class="c0"><span class="c3"><a class="c4"
                href="https://www.google.com/url?q=https://subscribe.newsweek.com/?subref%3Dincontent_web_7&amp;sa=D&amp;source=editors&amp;ust=1663908078972000&amp;usg=AOvVaw2hKx6HiRtKLrbpzpFp11yV">NEWSWEEK
                SUBSCRIPTION OFFERS &gt;</a></span></p>
    <p class="c1"><span class="c2">Even though I knew that this could not mean I was a racist&mdash;racist toward my own
            daughter?&mdash; I was mortified nonetheless.</span></p>
    <p class="c1"><span class="c2">&quot;Oh, I&#39;m sorry! You all look the same from the top!&quot; I said.</span></p>
    <p class="c1"><span class="c2">By which I meant, all little girls with dark pigtails look similar to a taller person
            who is not really paying attention. The girl&#39;s mother smiled pleasantly enough. To further complicate
            the matter, at least in my roiling brain, the mother was Caucasian. I wondered, confusedly, whether this
            changed the situation. If she and I were not from the same ethnic group, did this mean I really was a
            racist?</span></p>
    <p class="c1"><span class="c2">A plea, then, for all of us to take the time to look more carefully. For those who
            see the race and not the individual: look harder. And for those who, like me, may be hypersensitive after
            years of not being properly seen, keep in mind that while there are people who are racist, many others are
            merely distracted, overeager, careless, tired, old. We, the thin-skinned, also need to avoid applying the
            easy label.</span></p>
    <p class="c8"><span class="c5 c7"></span></p>
</body>

</html>