<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 2.4;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c13 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c11 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c18 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c0 {
            background-color: #ffffff;
            padding-top: 19pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            background-color: #ffffff;
            padding-top: 19pt;
            padding-bottom: 0pt;
            line-height: 2.4;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c7 {
            padding-top: 19pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            background-color: #ffffff;
            padding-top: 30pt;
            padding-bottom: 11pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c19 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            margin-right: 30pt
        }

        .c4 {
            font-size: 12pt
        }

        .c6 {
            font-style: italic
        }

        .c17 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19 doc-content">
    <h1 class="c18" id="h.2oz1uf9zzxj3"><span class="c20">The Magic Behind the Work</span></h1>
    <p class="c13"><span class="c3">by the 2022 Journalism Class</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centerville&rsquo;s Journalism class
            is now in its second year! Since then </span><span class="c4 c6">The Monthly Mustang</span><span
            class="c4">&nbsp;has evolved into a strong student newspaper consisting of informative and opinionated
            pieces. </span><span class="c4 c6">The Monthly Mustang </span><span class="c3">has also improved
            aesthetically over the years by going from Blogger to Wix and hopefully next year students will be creating
            their own website for the newspaper with their own unique domain. Expository writing and investigative
            research are two key skills that journalism students have flourished in this year. Furthermore, students
            have reported on a wide range of topics this year: entertainment, food, technology, sports, local news,
            world news, student life, etc.</span></p>
    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additionally, our newspaper held its
            second annual writing and art contest this year. Over 50 works of art, fiction, and poetry were critiqued by
            journalism students. For our final article of the school year, we decided to give readers a behind the
            scenes look at how we produce the widely popular </span><span class="c4 c6">Monthly Mustang; </span><span
            class="c3">from how the articles are produced, published, and advertised to how we operate as a journalism
            team.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c1">Publication Process:</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How do the students of Journalism
            write and publish their articles? Well, this is how we do it. First off, we begin discussing topics we want
            to cover. Whether it&#39;s entertainment, sports, or food. Each group has their own topic which they chose
            to write about. Now, the rough draft begins. Writing our rough drafts takes about a week. When finished, we
            review each other&#39;s rough draft to find mistakes. Peer reviewing takes about a week as well. When we
            finish peer reviewing, we make the changes we need to our article. Once that is done, it&#39;s time to
            publish.</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our articles are posted onto our
            website made by Wix. Each group has one person with an account to publish on Wix. When we log in, we make a
            new blog post. From there, we copy the article onto there. We can&rsquo;t copy and paste the images, so we
            have to download them. After downloading the images, we have to add it to the website. After all the images
            are uploaded, the articles should be ready to publish. To publish, we press a button which says
            &ldquo;publish.&rdquo; Once pressed, the article is now ready to be read.</span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c2"><span class="c1">Spreading the word:</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We do many things to spread the word
            about our articles, like making posters or flyers. Firstly, our process begins with voting on what kind of
            ad we choose. It ranges from social media to creating a QR code. We usually start off by posting the
            article, then set up the advertisement plan. After that, we set the ads free. We usually do posters, flyers,
            put it in the announcements or The Mustang Round Up video. Our personal preference is making posters. Once
            the ads are free, we just hope it helps us to get views on our articles. Usually social media, the
            announcements, and The Mustang Round Up gets the most buzz. While the flyers and posters get the least buzz.
            Doing the advertisement plans is probably one of the easiest parts of making our articles and getting it
            going.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c1">Annual Contest:</span></p>
    <p class="c8"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 360.00px; height: 480.00px;"><img
                alt="" src="images/image1.jpg"
                style="width: 360.00px; height: 480.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This year, we held our 2nd Annual
            Arts Contest. All Centerville students were given the chance to submit an art, fiction, or poetry piece, and
            have a shot at it being published in our school newspaper. We had over 50 pieces submitted, and the whole
            Journalism class critiqued them in just under a month.</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The author of each piece was
            anonymous, so students had no prior bias. After evaluating a piece, students would give it a rating from one
            to four; 1 being that they didn&rsquo;t want it published, and 4 being that they strongly wanted it
            published. Through this process, students narrowed it down to the top three winners of the contest.</span>
    </p>
    <p class="c2"><span class="c4">The winning piece of the art contest was &ldquo;</span><span class="c4 c12"><a
                class="c9"
                href="https://www.google.com/url?q=https://malgarmi.wixsite.com/2021monthlymustang/post/art-winners&amp;sa=D&amp;source=editors&amp;ust=1662947464743667&amp;usg=AOvVaw1yVoVIDxVd-ubRuzbwVNn3">Skulls
                and Roses</a></span><span class="c3">,&rdquo; created by Aashi Chowdhury. This beautiful sketch depicted
            the contrast between a skull and flourishing roses. Using shading techniques that made the piece realistic,
            this artist won the art contest.</span></p>
    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The winning piece of the poetry
            contest, &ldquo;</span><span class="c12 c4"><a class="c9"
                href="https://www.google.com/url?q=https://malgarmi.wixsite.com/2021monthlymustang/post/poetry-winners&amp;sa=D&amp;source=editors&amp;ust=1662947464744173&amp;usg=AOvVaw0rVCci8CERP7KYH6ms_5oV">Pandemic</a></span><span
            class="c3">,&rdquo; was written by Batul Raja. This piece discussed the COVID-19 lockdown, and the many
            losses and tragedies we have faced. However, the last stanza ended the poem on a happy note: &ldquo;But this
            virus hasn&rsquo;t been all bad / It&rsquo;s taught people to take a stand / And when the world is in
            despair / It&rsquo;s taught them to lend a helping hand.&rdquo;</span></p>
    <p class="c2"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The winning piece of the fiction
            contest, &ldquo;</span><span class="c12 c4"><a class="c9"
                href="https://www.google.com/url?q=https://malgarmi.wixsite.com/2021monthlymustang/post/fiction-winners&amp;sa=D&amp;source=editors&amp;ust=1662947464744523&amp;usg=AOvVaw3CooUNm7R4QLTbxbfJm4kX">To
                Live with the Truth</a></span><span class="c3">,&rdquo; was written by Zoe Chiang. This literary piece
            told the story of 13-year old Louise Brendall, who learns that her best friend is moving away. After an
            unexpected event occurs, she regrets the fallout she had with her friend, but learns that she must move on
            and live her life.</span></p>
    <p class="c2"><span class="c3">The Journalism students held an award ceremony during flex time for all the winners.
            The celebration included snacks, a certificate rewarding their achievement, and mustang bucks. Each of the
            winners said a few words about their piece and explained the thought process behind what drove them to
            create it. Their names were announced in the Mustang Round-up as well as the daily announcements.</span></p>
    <p class="c5"><span class="c3"></span></p>
    <p class="c2"><span class="c1">Highlights:</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This news article is especially
            important since the entire class was working on this article which is very memorable. The June Issue which
            is this article was a last minute quick put together but the article is probably the best and will always be
            one of the best. The June issue was probably one of the easiest issues to make since everyone works on a
            different section which can help divide up the work. This article has so many great writers working on it
            and each section people write about will vary in size but each are equivalently the best. Also we covered
            the contest which was another great highlight. During our time in journalism we had a celebration for our
            art, fiction, and poetry winners of the second semester. Mr.Algarmi and his fifth period class started
            brainstorming ways to make our winners feel celebrated, we all agreed on snacks, juice, and balloons. Some
            kids from journalism came in at lunch to set up for the party during homeroom. We put up streamers, and even
            had a sign congratulating the winning students for when they walked through the door. We also got them
            crowns to put on their heads as Mr.Algarmi called them up to the front of the class to congratulate them. A
            funny thing happened though, Mr.Algarmi forgot to turn off the flex time sign up for his homeroom so we
            ended up having an unexpected guest for our party. But, we were able to have just enough snacks left for the
            unexpected kids! Speaking of having the contest party, all the groups which helped with the process of the
            art, fiction, and poetry came to celebrate with them. Group work is a big part of journalism, we all
            brainstorm and come together as a class and agree or disagree on topics for our articles. We can choose our
            groups but there are times where we have to be separated. But nonetheless we can still share ideas with each
            other and come up with a great article. Teamwork and communication is also a main part of group work.
            Communicating ideas and expressing what you think can be added or taken away from the article is very
            important to how the final product will turn out.</span></p>
    <h2 class="c2" id="h.xqzictk62dp1"><span class="c10">Behind the Brains:</span></h2>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From 7th to 8th grade, Centerville
            Junior High School is home to many journalism students, some of whom hope to continue their writing journeys
            beyond middle school. To further illustrate our journalism experiences, we interviewed 3 passionate
            Journalism students.</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first Journalism member we
            interviewed was Rishab Jain. When asked about whether Journalism has lived up to his expectations, he
            passionately replied: &ldquo;Yeah, I think it has because at the beginning I thought we would just be
            writing articles, but we did a variety of things like a flextime celebration&uml;. Rishab finds journalism
            to be one of the most enjoyable classes to work at. He believes that everyone or everything deserves at
            least one chance, Rishab said, &ldquo;Everyone should strive to give each other a chance.&rdquo;</span></p>
    <p class="c8 c14"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 360.00px; height: 238.00px;"><img
                alt="" src="images/image2.jpg"
                style="width: 360.00px; height: 238.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c11"><span class="c3">The second Journalism member we interviewed was Alex Jeung. In response to a
            question about what he enjoyed most about journalism, he answered: &uml;The best part of journalism was the
            contest, and with the association, the contest party. We got to plan and celebrate at the party, and it was
            a fun way to reward the winners of our contest with a simple 25-minute activity.&uml; Most Journalists in
            our class have shown great appreciation for the assignments we do in our downtime and are glad not to get
            busy work that most other electives assign.</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last Journalism member we
            interviewed was Aarav Dixit. In an interview with Aarav, a former student of Journalism, we asked him about
            how he felt about the course in retrospect, and how it compared to other electives. Aarav replied:
            &quot;Yeah if you&#39;re into writing, it&#39;s better than most electives because you build writing skills
            and research skills, and it&#39;s still decently fun.&quot;.</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Journalism students have been very
            proud of their work while taking the course, and they recommend others to join it.</span></p>
    <p class="c2"><span class="c4 c17">Conclusion</span><span class="c3">:</span></p>
    <p class="c2"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Conclusion, the journalism class
            has worked hard publishing and advertising news articles this year. We truly take pride in ownership and we
            hope future journalism students continue on to cultivate the legacy of our school newspaper: The Monthly
            Mustang.</span></p>
    <p class="c7"><span class="c3"></span></p>
    <p class="c16"><span class="c15"></span></p>
</body>

</html>